# TERM_PROJECT

./: LICENSE  README.md  package-lock.json
auth/: build.gradle
authservice/: Dockerfile  build.gradle
authservice/src/main/java/edu/sabanciuniv/authservice/: AuthserviceApplication.java
authservice/src/main/java/edu/sabanciuniv/authservice/config/: DynamoDBConfig.java  JwtAuthFilter.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
authservice/src/main/java/edu/sabanciuniv/authservice/controller/: AuthenticationController.java
authservice/src/main/java/edu/sabanciuniv/authservice/dto/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  CreateUserResponse.java  RefreshRequest.java
authservice/src/main/java/edu/sabanciuniv/authservice/model/: Role.java  Token.java  User.java
authservice/src/main/java/edu/sabanciuniv/authservice/repo/: UserRepository.java
authservice/src/main/java/edu/sabanciuniv/authservice/service/: AuthenticationService.java  JwtService.java  TokenService.java  UserService.java
authservice/src/main/resources/: application.properties
authservice/src/test/java/edu/sabanciuniv/authservice/: AuthserviceApplicationTests.java
client/: app.vue  package-lock.json  package.json
client/homepage/: package-lock.json  package.json  vite.config.js
client/homepage/src/: App.vue
client/layouts/: default.vue
client/pages/: index.vue
client/reactroutes/: package-lock.json  package.json
client/searchcomponent/: package.json
client/searhcomponent/: package-lock.json  package.json  vite.config.js
client/searhcomponent/src/: Button.jsx
client/src/: middleware.js
client/src/app/: globals.css  layout.js  page.js
client/src/components/: LogOutLink.jsx  ProducCard.jsx
client/src/config/: ReactQueryClientProvider.jsx
client/src/services/: authService.js  customerService.js  jwtService.js  (+2 more)
client/styles/: _colors.scss  _font.scss  _utils.scss  index.scss  reset.scss
client/vueroutes/: README.md  package.json
client/vuesearchcomponent/: README.md  package.json
customerservice/: .env  Dockerfile  api.yaml  go.mod  go.sum  main.go
customerservice/db/: aws.go  db.go  repo.go
customerservice/service/: app.go  customer_service.go
notifacitionservice/: .env  Dockerfile  go.mod  index.js  main.go  package-lock.json  package.json
orderservice/: Dockerfile  build.gradle  index.js  package-lock.json  package.json
productservice/: .env  build.gradle  index.js  package-lock.json  package.json
productservice/controllers/: productController.js
productservice/routes/: productRoute.js
productservice/src/main/java/edu/sabanciuniv/productservice/: ProductserviceApplication.java
productservice/src/main/kotlin/edu/sabanciuniv/database/: RedisConfig.kt
productservice/src/main/resources/: application.properties
productservice/src/test/java/edu/sabanciuniv/productservice/: ProductserviceApplicationTests.java
productservice/src/test/kotlin/edu/sabanciuniv/productservice/: ProductserviceApplicationTests.kt
productservice/util/: dbConnect.js
(+14 files in other folders)
